{
    "name": "radeon-gpu-analyzer",
    "displayName": "Radeon GPU Analyzer",
    "description": "VSCode Interface for AMD's RGA (Radeon GPU Analyzer).",
    "version": "1.1.1",
    "publisher": "dbaumeis",
    "license": "MIT",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.callRga.dx11",
                "title": "Call RGA: DX11"
            },
            {
                "command": "extension.callRga.dx12",
                "title": "Call RGA: DX12"
            },
            {
                "command": "extension.callRga.vulkan",
                "title": "Call RGA: Vulkan"
            },
            {
                "command": "extension.callRga.spirv",
                "title": "Call RGA: SPIR-V"
            },
            {
                "command": "extension.callRga.amdil",
                "title": "Call RGA: AMD IL"
            },
            {
                "command": "extension.replayRga",
                "title": "Replay RGA"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == hlsl",
                    "command": "extension.callRga.dx11",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == hlsl",
                    "command": "extension.callRga.dx12",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == vulkan",
                    "command": "extension.callRga.vulkan",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == spirv",
                    "command": "extension.callRga.spirv",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == amdil",
                    "command": "extension.callRga.amdil",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == hlsl",
                    "command": "extension.replayRga",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == vulkan",
                    "command": "extension.replayRga",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == spirv",
                    "command": "extension.replayRga",
                    "group": "2_rga"
                },
                {
                    "when": "resourceLangId == amdil",
                    "command": "extension.replayRga",
                    "group": "2_rga"
                }
            ]
        },
        "keybindings": [
            {
                "command": "extension.replayRga",
                "key": "f7"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "RGA Configuration",
            "properties": {
                "rga.path": {
                    "type": "string",
                    "default": "rga.exe",
                    "description": "Path to the RGA executable. Get it from here: https://github.com/GPUOpen-Tools/RGA/releases"
                },
                "rga.arguments.dx11": {
                    "type": "string",
                    "default": "",
                    "description": "Define additional arguments to pass to RGA - DX11, e.g. '--intrinsics --UAVSlot 63'"
                },
                "rga.arguments.dx12": {
                    "type": "string",
                    "default": "",
                    "description": "Define additional arguments to pass to RGA - DX12, e.g. '--intrinsics --UAVSlot 63'"
                },
                "rga.arguments.vulkan": {
                    "type": "string",
                    "default": "",
                    "description": "Define additional arguments to pass to RGA - Vulkan, e.g. '--cfg control_flow_graph'"
                },
                "rga.arguments.spirv": {
                    "type": "string",
                    "default": "",
                    "description": "Define additional arguments to pass to RGA - SPIR-V, e.g. '--cfg control_flow_graph'"
                },
                "rga.arguments.amdil": {
                    "type": "string",
                    "default": "",
                    "description": "Define additional arguments to pass to RGA - AMD IL, e.g. '--cfg control_flow_graph'"
                },
                "rga.viewColumn.il": {
                    "type": "number",
                    "default": 1,
                    "description": "Number of the view column the output IL will be shown (1, 2 or 3). Pass in -1 if you don't want to open the IL."
                },
                "rga.viewColumn.isa": {
                    "type": "number",
                    "default": 2,
                    "description": "Number of the view column the output ISA will be shown (1, 2 or 3). Pass in -1 if you don't want to open the ISA."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.14.11",
        "@types/vscode": "^1.49.0",
        "mocha": "^10.2.0",
        "typescript": "^2.9.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GPUOpen-Tools/vscode-extensions.git"
    }
}
